# miniProjetMP2LBigData

./: README.md  Untitled.ipynb  notebook.ipynb  path_to_your_transformed_dict.txt  sentiment_dict_en_1.txt  transformSentimentDict.py  transformed_dict.txt
.bd/: pyvenv.cfg
.bd/Scripts/: activate  activate.bat  jsonpointer
.bd/share/jupyter/lab/static/: 383.e7956baffb967aaa7e58.js  7508.98cc4a369a28875dd80e.js  812.7d346cef5dd3ec6b7ae9.js  third-party-licenses.json
.bd/share/jupyter/labextensions/@jupyter-notebook/lab-extension/: package.json
.bd/share/jupyter/labextensions/@jupyter-notebook/lab-extension/static/: 355.1213f16419258c4671ec.js  568.c74a681c6a303d4da718.js  928.32f48ad22cd5f6a8da04.js  93.d3d4e56f2f961c2c2a13.js  remoteEntry.330dffb5180b5b71100a.js  third-party-licenses.json
.ipynb_checkpoints/: notebook-checkpoint.ipynb
project/: build.gradle
project/src/main/scala/: MainClass.scala  SentimentDetectorMp2l.scala
